# MyCourse

./: .gitignore  MyCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
Customization/Authorization/: AuthorizePolicy.cs  AuthorizeRole.cs
Customization/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
Customization/ModelBinders/: CourseListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Customization/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
Customization/ViewComponents/: PaginationBarViewComponent.cs
Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal  MyCourse.old.db
Migrations/: 20211206121613_InitialMigration.Designer.cs  20211209111041_UniqueCourseTitle.Designer.cs  20211209111501_TriggerCourseVersion.Designer.cs  20211209111501_TriggerCourseVersion.cs  20211211113914_LessonOrder.Designer.cs  20211211115346_LessonVersion.Designer.cs  20211214101557_CourseStatus.Designer.cs  20211215101910_IdentityModel.Designer.cs  20211216153826_IdentityApplicationUser.Designer.cs  20211217184521_CourseAuthor.Designer.cs  20211217184521_CourseAuthor.cs  20211228095418_Subscriptions.Designer.cs  20211229185340_TriggerCourseRating.Designer.cs  20211229185340_TriggerCourseRating.cs  MyCourseDbContextModelSnapshot.cs
Models/Authorization/: CourseAuthorRequirement.cs  CourseAuthorRequirementHandler.cs  CourseLimitRequirement.cs  CourseLimitRequirementHandler.cs  CourseSubscriberRequirement.cs  CourseSubscriberRequirementHandler.cs  MultiAuthorizationPolicyProvider.cs
Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs  Subscription.cs
Models/Enums/: CourseStatus.cs  Policy.cs  Role.cs
Models/Exceptions/: CourseTitleUnavailableException.cs
Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
Models/Options/: CoursesOptions.cs  FacebookOptions.cs  ImageOptions.cs  ImageValidationOptions.cs  PaypalOptions.cs  SmtpOptions.cs  StripeOptions.cs  TimeOptions.cs  UsersOptions.cs
Models/ValueTypes/: Money.cs  (+1 more)
Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
wwwroot/: style.css
(+145 files in other folders)
